# Arcontes-test

./: README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/arcontes/algorithms/test/: AlgorithmTest.java  CommonAlgorithmTest.java
